APP_KEY = "Nv7CcELqxlve0RXyXzCHJUow3mWGrCRndJRR"
APP_SECRET = "nhSt2NO6bJVpMOFYQLFXvbOAVkcMRjji0os6"

CLIENT_ID = "qWKECHpOROivCp7JULVDQA"
CLIENT_SECRET = "j8pBGij6JpIPeuypCRJKomyYItmLJgVT"

OAUTH_URL = "https://zoom.us/oauth/authorize?response_type=code&client_id=qWKECHpOROivCp7JULVDQA&redirect_uri="
